<!DOCTYPE html>
<html lang="en">

 
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href= "test.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="data.js"></script>

  </head>

  <body>
    <!-- comment -->

    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" href="website1.html">
    <img src="code image/vc1.jpeg" width="50" height="50">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="website1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
  </li>


<!-- input -->

      <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button type="button" class="btn btn-secondary">Search</button>
  </form>

    </li>
  </ul>
</nav>

<!--Gallery-->


<br> <br><br><br>
<section>
<h1 style="text-align: center;font-size: 200%"> Gallery </h1> <b></b>
 <br><br>







<!-- Container for the image gallery -->
<div class="row">



<div class="column">
    <img src="code image\vc9.jpg">
    <img src="code image\vc13.jpg">
    <img src="code image\vc6.png">
   
  </div>

  <div class="column">
  <img src="code image\vc4.jpg">
  <img src="code image\vc11.jpg">
  <img src="code image\vc7.png">
 
  </div>
 
    <div class="column">
    <img src="code image\vc7.jpg">
    <img src="code image\vc12.jpg">
    <img src="code image\vc5.png">
   
  </div>
  <div class="column">
  <img src="code image\vc28.jpg">
  <img src="code image\vc22.jpg">
  <img src="code image\vc4.png">
 
  </div>

</div>
</section>


</section>



<br><br>

<!-- Footer-->

<style>
.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;



}
</style>

<style>
  .footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

<img src="code image/vc1.jpg" style="width: 180px; height: 80px;"> <br><br>
  <p>Home</p>

<p> About us </p> 
<p> Gallery </p>
<p>Contact</p>



  <br><br>




  <!-- The social media icon bar -->

<style>
  

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 20px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>


<div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>

  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<br>
<div class="Copyright">
  <p> Copyright2021</p><br>
</div>
</div>

</body>
</html>